<!DOCTYPE html>
<html class="">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HellsNight</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A text-based incremental web game">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Walter+Turncoat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./HellsNight_files/style-13d2415355e3f419d1b7e1646bb703ba.css">
</head>
  <body>
    <div id="app"></div>
    <br clear="all">
    <br>
    <br>
    <script src="./HellsNight_files/bundle-a320966ebd28ea74fd3d.js"></script>
</body></html>